# Classification-and-Room-Demo

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model.tflite  model_unquant.tflite
app/src/main/java/com/example/a413project/: HomeActivity.java  ResultActivity.java  SplashActivity.java
app/src/main/java/com/example/a413project/Adapter/: HomePageAdapter.java
app/src/main/java/com/example/a413project/Classifies/: Classifier.java
app/src/main/java/com/example/a413project/Database/: DataBase.java  Database.java  RoomDAO.java
app/src/main/java/com/example/a413project/Database/model/: Classification.java  DataList.java  Label.java
app/src/main/res/drawable/: ic_baseline_access_time_24.xml  ic_baseline_delete_outline_24.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_result.xml  listview_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/test/java/com/example/a413project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
